<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


  <groupId>com.sparkbyexamples</groupId>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>spark-hbase-hortonworks-examples</artifactId>

  <version>1.0-SNAPSHOT</version>
  <inceptionYear>2008</inceptionYear>
  <packaging>jar</packaging>
  <properties>
    <scala.version>2.11.11</scala.version>
    <spark.version>2.1.1</spark.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-streaming_2.11</artifactId>
      <version>${spark.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-client</artifactId>
      <version>2.0.2.3.1.0.6-1</version> <!-- Hortonworks Latest -->
    </dependency>

    <!-- start hortonworks -->

    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-spark</artifactId>
      <version>2.0.2.3.1.0.6-1</version> <!-- Hortonworks Latest -->
    </dependency>

    <dependency>
      <groupId>com.hortonworks</groupId>
      <artifactId>shc-core</artifactId>
      <version>1.1.1-2.1-s_2.11</version>
    </dependency>

    <!-- end hortonworks -->
  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <resources><resource><directory>src/main/resources</directory></resource></resources>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
          <args>
            <arg>-target:jvm-1.8</arg>
          </args>
        </configuration>
      </plugin>

    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
